{
  "name": "afrostream-api-v1",
  "main": "server.js",
  "version": "1.0.0",
  "description": "Universal Afrostream Front Api",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "~1.0.1",
    "compression": "~1.0.1",
    "cookie-parser": "^1.4.0",
    "errorhandler": "~1.0.0",
    "express": "^4.13.3",
    "express-cluster": "0.0.4",
    "express-validation": "^0.4.5",
    "ip": "^1.1.0",
    "jade": "~1.2.0",
    "joi": "^7.1.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "morgan": "^1.6.1",
    "purest": "^2.0.0",
    "q": "^1.4.1",
    "request": "^2.61.0",
    "serve-favicon": "~2.0.1"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "connect-livereload": "^0.5.3",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "4.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "echo 'requiring node v4.2.4' && . ~/.nvm/nvm.sh && nvm use 4.2.4 && echo 'Now launching `node_modules/.bin/nodemon app/index.js`' && node_modules/.bin/nodemon app/index.js",
    "test": ". ~/.nvm/nvm.sh && nvm use 4.2.4 && node_modules/.bin/mocha -b test/integration/"
  },
  "private": true
}
